<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExamenPGG.UI.View.GameControlView"
             xmlns:viewmodel="clr-namespace:ExamenPGG.UI.ViewModel"
             x:DataType="viewmodel:GameControlViewModel">

    <HorizontalStackLayout BackgroundColor="#151928">

        <Grid ColumnDefinitions="20,280,*,400,20" WidthRequest="1490">
            
        <Label Text="VILLAGER ACTIONS:"
               MaximumWidthRequest="210"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Grid.Column="1"
               FontSize="20"
               TextColor="#8e53e0"
               Padding="10"/>

            <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nec ex eu magna scelerisque porttitor. 
Quisque in convallis dolor, quis dignissim ipsum. Pellentesque metus augue, pharetra in gravida vel, ultricies et turpis. 
Ut eget nisi ut eros consectetur rhoncus. Aliquam suscipit tortor est, sed egestas enim porttitor at. 
Donec id lobortis nisl, eget malesuada ipsum. Vestibulum massa magna, consectetur et est et, pellentesque ornare dolor. 
Phasellus est nunc, malesuada et nisi in, dapibus fermentum mauris. Pellentesque tempus odio dolor, sit amet sodales elit efficitur sit amet. 
Curabitur vel quam risus. Fusce faucibus tincidunt purus vel porta. Vivamus ut nunc orci."
                   
               TextColor="#8e53e0"
               Padding="10"
               HorizontalTextAlignment="Start"
               VerticalTextAlignment="Center"
               Grid.Column="2"
               MaxLines="5"
               HeightRequest="150"
               />
  
            <Button
                Padding="10,10,10,10"
                Text="ROLL"
                BackgroundColor="Black"
                BorderColor="Gold"
                BorderWidth="10"
   
                ImageSource="dice6.png"

                ScaleX="0.70"
                ScaleY="0.70"
                Grid.Column="3"
                FontSize="100" 
                FontFamily="Mistral"
                Command="{Binding RollDiceCommand}"
                IsEnabled="{Binding Game.IsDiceButtonEnabled}"
                TextColor="Gold"
                >
                
            </Button>

        </Grid>

    </HorizontalStackLayout>

</ContentView>